<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        bootstrap="./test/bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        beStrictAboutCoversAnnotation="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestsThatDoNotTestAnything="false"
        processIsolation="false"
        stopOnFailure="false"
>
    <coverage includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/Sifo</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./test</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="sifo">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
</phpunit>
