<?php{namespace}
require_once 'PHPUnit/Framework.php';{requireClassFile}

/**
 * Test class for {className}.
 * Generated by PHPUnit on {date} at {time}.
 */
class {testClassName} extends {namespaceSeparator}SifoTest
{
    /**
     * @var {className}
     */
    protected $obj;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
		Bootstrap::$instance = 'default';
        $this->obj = $this->getProxyClass( '{className}' );
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
		$this->obj = null;
    }
{methods}}
?>
